app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Yahtzee
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
    link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel="stylesheet")

  body

    #container
      h1 Yahtzee
      .pure-u-2-3#arrows
        i#up.arrow.fa.fa-arrow-circle-o-up.fa-3x
        i#down.arrow.fa.fa-arrow-circle-o-down.fa-3x
        i#left.arrow.fa.fa-arrow-circle-o-left.fa-3x
        i#right.arrow.fa.fa-arrow-circle-o-right.fa-3x

      .pure-g
        .pure-u-1form.pure-form
          fieldset
            input#username(type='text', placeholder='Username')
            input#avatar(type='text', placeholder='Avatar URL')

            button#add.pure-button.pure-button-primary.button-add Add

      .pure-g#dice
        .pure-u-1-2
          img.dice(src="/media/dice-1.png")
          img.dice(src="/media/dice-1.png")
          img.dice(src="/media/dice-1.png")
          img.dice(src="/media/dice-1.png")
          img.dice(src="/media/dice-1.png")
        .pure-u-1-2
          button.pure-button.button-success#roll Roll Dice

      .pure-g
        .pure-u-1form.pure-form
          fieldset
            input#score(type='text', placeholder='Add points')
            button#add-score.pure-button.pure-button-primary.button-add Add Score

      .pure-g
        .pure-u-1
          table#game.pure-table
            thead
              tr
                th Avatar
                th Name
                th 1
                th 2
                th 3
                th 4
                th 5
                th 6
                th 7
                th 8
                th 9
                th 10
                th 11
                th 12
                th 13
                th Total

            tbody


    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yahtzee</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></head><body><div id="container"><h1>Yahtzee</h1><div id="arrows" class="pure-u-2-3"><i id="up" class="arrow fa fa-arrow-circle-o-up fa-3x"></i><i id="down" class="arrow fa fa-arrow-circle-o-down fa-3x"></i><i id="left" class="arrow fa fa-arrow-circle-o-left fa-3x"></i><i id="right" class="arrow fa fa-arrow-circle-o-right fa-3x"></i></div><div class="pure-g"><div class="pure-u-1form pure-form"><fieldset><input id="username" type="text" placeholder="Username"><input id="avatar" type="text" placeholder="Avatar URL"><button id="add" class="pure-button pure-button-primary button-add">Add</button></fieldset></div></div><div id="dice" class="pure-g"><div class="pure-u-1-2"><img src="/media/dice-1.png" class="dice"><img src="/media/dice-1.png" class="dice"><img src="/media/dice-1.png" class="dice"><img src="/media/dice-1.png" class="dice"><img src="/media/dice-1.png" class="dice"></div><div class="pure-u-1-2"><button id="roll" class="pure-button button-success">Roll Dice</button></div></div><div class="pure-g"><div class="pure-u-1form pure-form"><fieldset><input id="score" type="text" placeholder="Add points"><button id="add-score" class="pure-button pure-button-primary button-add">Add Score</button></fieldset></div></div><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table"><thead><tr><th>Avatar</th><th>Name</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>Total</th></tr></thead><tbody></tbody></table></div></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>
